# FlickrFaves

./: .classpath  .gitignore  .project  COPYING.txt  README.md  ant.dtd  build.properties  build.xml
src/com/centerkey/bareBonesBrowserLaunch/: BareBonesBrowserLaunch.java
src/de/vonkoeller/flickrFaves/api/: AuthHolder.java  Authentication.java  Favorites.java  InterfaceHolder.java
src/de/vonkoeller/flickrFaves/debug/: Tracer.java
src/de/vonkoeller/flickrFaves/exceptions/: FlickrFaveException.java
src/de/vonkoeller/flickrFaves/gui/: Constants.java  FlickrFaves.java
src/de/vonkoeller/flickrFaves/server/: SimpleHttpServer.java
